<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
	  	<meta charset="utf-8" />
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	  	<!-- Site Properties -->
	  	<title>Homepage</title>
	  	<link rel="stylesheet" type="text/css" href="../dist/semantic.min.css">
	  	<style type="text/css">
		    .hidden.menu {
		      display: none;
		    }
		    
		    .footer.segment {
		      padding: 5em 0em;
		    }

			.ui.vertical.stripe {
			      padding: 8em 0em;
			}

			.ui.secondary.inverted.pointing.menu{
				border: none;
		    }

		    .secondary.pointing.menu .toc.item {
		      display: none;
		    }

		    @media only screen and (max-width: 700px) {
		      .ui.fixed.menu {
		        display: none !important;
		      }
		      .secondary.pointing.menu .item,
		      .secondary.pointing.menu .menu {
		        display: none;
		      }
		      .secondary.pointing.menu .toc.item {
		        display: block;
		      }
		    }
		  </style>

	  	<script src="assets/library/jquery.min.js"></script>
		<script src="../dist/semantic.min.js"></script>
		<script>
		  $(document)
		    .ready(function() {

		      });
		 </script>
	</head>
	<body>
		<!-- Following Menu -->
		<div class="ui large top fixed menu">
		  <div class="ui container">
		    <a class="active item">Home</a>
		    <a class="item">Work</a>
		    <a class="item">Company</a>
		    <a class="item">Careers</a>
		    <div class="right menu">
		    	<div class="ui buttons">
				  <button class="ui basic button">
				  <i class="icon user"></i>Log in</button>
				  <button class="ui basic button">
				  <i class="sign in icon"></i>Sign Up</button>
				</div>
		    </div>
		  </div>
		</div> 	

		<!-- Sidebar Menu -->
		<div class="ui vertical inverted sidebar menu">
		  <a class="active item">Home</a>
		  <a class="item">Work</a>
		  <a class="item">Company</a>
		  <a class="item">Careers</a>
		  <a class="item">Login</a>
		  <a class="item">Signup</a>
		</div>

		<!-- Page Contents -->
		<div class="pusher">		

			<div class="ui container">
			  

		  <!-- <div class="ui vertical stripe segment">
		    <div class="ui container">
		      <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
		      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
		      <a class="ui large button">Read More</a>
		      <h4 class="ui horizontal header divider">
		        <a href="#">Case Studies</a>
		      </h4>
		      <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
		      <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
		      <a class="ui large button">I'm Still Quite Interested</a>
		    </div>
		  </div> -->
		  
	</body>
</html>