<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
	  	<meta charset="utf-8" />
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	  	<!-- Site Properties -->
	  	<title>Homepage</title>
	  	<link rel="stylesheet" type="text/css" href="../dist/semantic.min.css">
	  	<style type="text/css">
		    .hidden.menu {
		      display: none;
		    }
		    
		    .footer.segment {
		      padding: 5em 0em;
		    }

			.ui.vertical.stripe {
			      padding: 8em 0em;
			}

			.ui.secondary.inverted.pointing.menu{
				border: none;
		    }

		    .secondary.pointing.menu .toc.item {
		      display: none;
		    }

		    @media only screen and (max-width: 700px) {
		      .ui.fixed.menu {
		        display: none !important;
		      }
		      .secondary.pointing.menu .item,
		      .secondary.pointing.menu .menu {
		        display: none;
		      }
		      .secondary.pointing.menu .toc.item {
		        display: block;
		      }
		    }
		  </style>

	  	<script src="assets/library/jquery.min.js"></script>
		<script src="../dist/semantic.min.js"></script>
		<script>
		  $(document)
		    .ready(function() {

		      });
		 </script>
	</head>
	<body>
		
		<div class="ui container">
		  <br>
		  <div class="ui secondary menu">
		    <div class="header item">Brand</div>
		    <a class="active item">
		      Home
		    </a>
		    <a class="item">
		      Messages
		    </a>
		    <a class="item">
		      Friends
		    </a>
		    <div class="right menu">
		      <div class="item">
		        <div class="ui icon input">
		          <input type="text" placeholder="Search...">
		          <i class="search link icon"></i>
		        </div>
		      </div>
		      <a class="ui item">
		        Logout
		      </a>
		    </div>
		  </div>
		  <div class="ui divider"></div>
		  <br>
		  <div class="ui grid">
		    <div class="four wide column">
		      <div class="ui secondary vertical pointing fluid menu">
		        <a class="item">
		          Home
		        </a>
		        <a class="item">
		          Messages
		        </a>
		        <a class="item active">
		          Friends
		        </a>
		      </div>
		    </div>
		    <div class="twelve wide column">
		      <div class="ui form">
		        <div class="field">
		          <input type="text" name="first-name" placeholder="First name">
		        </div>
		        <div class="field">
		          <textarea placeholder="Some example text..."></textarea>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
		  
	</body>
</html>