<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
	  	<meta charset="utf-8" />
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	  	<!-- Site Properties -->
	  	<title>Homepage</title>
	  	<link rel="stylesheet" type="text/css" href="../dist/semantic.min.css">
	  	<style type="text/css">
		    .hidden.menu {
		      display: none;
		    }
		    
		    .ui.masthead.segment{
			    background: linear-gradient( rgba(0, 0, 0, 0.125), rgba(0, 0, 0, 0.125) ), url('assets/images/bg2.jpg');
			    background-position:center top;
		    }
		    .masthead.segment {
		      min-height: 700px;
		      padding: 1em 0em;
		    }
		    .masthead .logo.item img {
		      margin-right: 1em;
		    }
		    .masthead .ui.menu .ui.button {
		      margin-left: 0.5em;
		    }
		    .masthead h1.ui.header {
		      margin-top: 3em;
		      margin-bottom: 0em;
		      font-size: 4em;
		      font-weight: normal;
		    }
		    .masthead h2 {
		      font-size: 1.7em;
		      font-weight: normal;
		    }

		    .footer.segment {
		      padding: 5em 0em;
		    }


			.ui.vertical.stripe {
			      padding: 8em 0em;
			}

			.ui.secondary.inverted.pointing.menu{
				border: none;
		    }

		    .secondary.pointing.menu .toc.item {
		      display: none;
		    }

		    @media only screen and (max-width: 700px) {
		      .ui.fixed.menu {
		        display: none !important;
		      }
		      .secondary.pointing.menu .item,
		      .secondary.pointing.menu .menu {
		        display: none;
		      }
		      .secondary.pointing.menu .toc.item {
		        display: block;
		      }
		      .masthead.segment {
		        min-height: 350px;
		      }
		      .masthead h1.ui.header {
		        font-size: 2em;
		        margin-top: 1.5em;
		      }
		      .masthead h2 {
		        margin-top: 0.5em;
		        font-size: 1.5em;
		      }
		    }


		  </style>

	  	<script src="assets/library/jquery.min.js"></script>
		<script src="../dist/semantic.min.js"></script>
		<script>
		  $(document)
		    .ready(function() {

		      // fix menu when passed
		      $('.masthead')
		        .visibility({
		          once: false,
		          onBottomPassed: function() {
		            $('.fixed.menu').transition('fade in');
		          },
		          onBottomPassedReverse: function() {
		            $('.fixed.menu').transition('fade out');
		          }
		      });
		      $('.ui.sidebar')
		        .sidebar('attach events', '.toc.item');
		      });
		 </script>
	</head>
	<body>
		<!-- Following Menu -->
		<div class="ui large top fixed hidden menu">
		  <div class="ui container">
		    <a class="active item">Home</a>
		    <a class="item">Work</a>
		    <a class="item">Company</a>
		    <a class="item">Careers</a>
		    <div class="right menu">
		    	<div class="ui buttons">
		    	  <button class="ui basic button">
				  <i class="dashboard icon"></i>Administrator</button>
				  <button class="ui basic button">
				  <i class="icon user"></i>Log in</button>
				  <button class="ui basic button">
				  <i class="sign in icon"></i>Sign Up</button>
				</div>
		    </div>
		  </div>
		</div> 	
		<!-- Sidebar Menu -->
		<div class="ui vertical inverted sidebar menu">
		  <a class="active item">Home</a>
		  <a class="item">Work</a>
		  <a class="item">Company</a>
		  <a class="item">Careers</a>
		  <a class="item">Login</a>
		  <a class="item">Signup</a>
		  <a class="item">Administrator</a>
		</div>
		<!-- Page Contents -->
		<div class="pusher">
		<!-- Masthead -->
		  <div class="ui inverted vertical masthead center aligned segment">

		    <div class="ui container">
		      <div class="ui large secondary inverted pointing menu">
		        <a class="toc item">
		          <i class="sidebar icon"></i>
		        </a>
		        <a class="active item">Home</a>
		        <a class="item">Work</a>
		        <a class="item">Company</a>
		        <a class="item">Careers</a>
		        <div class="right item">
		       	  <a class="ui inverted orange button">Aministrator</a>
		          <a class="ui inverted teal button">Log in</a>
		          <a class="ui inverted olive button">Sign Up</a>
		        </div>
		      </div>
		    </div>
		    <div class="ui text container">
		      <img style="margin-top: 7em;" src="assets/images/Kogi-logo2.png"/>
		    </div>
		  </div>
		  <!--End Masthead -->
		  <div class="ui vertical stripe segment">
		    <div class="ui container">
		      <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
		      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
		      <a class="ui large button">Read More</a>
		      <h4 class="ui horizontal header divider">
		        <a href="#">Case Studies</a>
		      </h4>
		      <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
		      <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
		      <a class="ui large button">I'm Still Quite Interested</a>
		    </div>
		  </div>
		    <div class="ui vertical stripe segment">
		    <div class="ui container">
		      <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
		      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
		      <a class="ui large button">Read More</a>
		      <h4 class="ui horizontal header divider">
		        <a href="#">Case Studies</a>
		      </h4>
		      <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
		      <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
		      <a class="ui large button">I'm Still Quite Interested</a>
		    </div>
		  </div>
		  <div class="ui inverted vertical footer segment">
		    <div class="ui container">
		      <div class="ui stackable inverted divided equal height stackable grid">
		        <div class="three wide column">
		          <h4 class="ui inverted header">About</h4>
		          <div class="ui inverted link list">
		            <a href="#" class="item">Sitemap</a>
		            <a href="#" class="item">Contact Us</a>
		            <a href="#" class="item">Religious Ceremonies</a>
		            <a href="#" class="item">Gazebo Plans</a>
		          </div>
		        </div>
		        <div class="three wide column">
		          <h4 class="ui inverted header">Services</h4>
		          <div class="ui inverted link list">
		            <a href="#" class="item">Banana Pre-Order</a>
		            <a href="#" class="item">DNA FAQ</a>
		            <a href="#" class="item">How To Access</a>
		            <a href="#" class="item">Favorite X-Men</a>
		          </div>
		        </div>
		        <div class="seven wide column">
		          <h4 class="ui inverted header">Footer Header</h4>
		          <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
	</body>
</html>