<head>
	<!-- Standard Meta -->
  	<meta charset="utf-8" />
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  	<!-- Site Properties -->
  	<title>Homepage</title>
  	<link rel="stylesheet" type="text/css" href="../dist/semantic.min.css">
  	<style type="text/css">
	    .hidden.menu {
	      display: none;
	    }
	    
	    .footer.segment {
	      padding: 5em 0em;
	    }

		.ui.vertical.stripe {
		      padding: 8em 0em;
		}

		.ui.secondary.inverted.pointing.menu{
			border: none;
	    }

	    .secondary.pointing.menu .toc.item {
	      display: none;
	    }

	    @media only screen and (max-width: 700px) {
	      .ui.fixed.menu {
	        display: none !important;
	      }
	      .secondary.pointing.menu .item,
	      .secondary.pointing.menu .menu {
	        display: none;
	      }
	      .secondary.pointing.menu .toc.item {
	        display: block;
	      }
	    }
	  </style>

  	<script src="assets/library/jquery.min.js"></script>
	<script src="../dist/semantic.min.js"></script>
	<script>
	  $(document)
	    .ready(function() {

	      });
	 </script>
</head>